youtube videos for 

WAKE EFFECT

https://www.youtube.com/watch?v=KTH6yLzb4V0

https://www.youtube.com/watch?v=yQ7Dx5TbMJk

https://www.youtube.com/watch?v=xpLOvLIGmBE

https://www.youtube.com/watch?v=mzTDvNMEdmY



WIND ROSE DIAGRAME :

https://www.youtube.com/watch?v=goLqJp2g87c
https://www.youtube.com/watch?v=qPS-rylzKvE&feature=youtu.be

 --------------------------------------------------------------------------------------------
How to transform a Bar Chart to Wind Rose Chart I
https://www.youtube.com/watch?v=m2FEINCF24k

 ------------------------------------------------------------------------------------------------------



YOU CAN SEARCH ON NET ON :


Wind turbine positioning optimization of wind farm using greedy algorithm


6 PAPERS ARE THERE 

AND  1 LINK :

https://link.springer.com/article/10.1007/s40095-019-0303-2

